# tasks

./: .gitignore
backend/: Andres.Satrack.Test.sln
backend/src/Andres.Satrack.Test.Api/: Andres.Satrack.Test.Api.csproj  Program.cs  WeatherForecast.cs
backend/src/Andres.Satrack.Test.Api/Controllers/: TaskController.cs  WeatherForecastController.cs
backend/src/Andres.Satrack.Test.Api/Properties/: launchSettings.json
backend/src/Andres.Satrack.Test.Application/: Andres.Satrack.Test.Application.csproj  Class1.cs
backend/src/Andres.Satrack.Test.Application/Commands/TaskCommands/: AddTaskCommand.cs  DeleteTaskCommand.cs  FinishTaskCommand.cs  UpdateTaskCommand.cs
backend/src/Andres.Satrack.Test.Application/Queries/: TaskQueries.cs
backend/src/Andres.Satrack.Test.Domain/: Andres.Satrack.Test.Domain.csproj  Class1.cs
backend/src/Andres.Satrack.Test.Domain/Aggregates/TaskAggregate/: ITaskRepository.cs  Task.cs
backend/src/Andres.Satrack.Test.Infrastructure/: Andres.Satrack.Test.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/Andres.Satrack.Test.Infrastructure/Persistence/: TaskContext.cs
backend/src/Andres.Satrack.Test.Infrastructure/Persistence/Configurations/: TaskConfiguration.cs
backend/src/Andres.Satrack.Test.Infrastructure/Persistence/Migrations/: 20231124005314_InitialCreate.Designer.cs  20231124005314_InitialCreate.cs  20231124053633_Task_1.0.0.Designer.cs  20231124053633_Task_1.0.0.cs  TaskContextModelSnapshot.cs
backend/src/Andres.Satrack.Test.Infrastructure/Persistence/QueryHandlers/TaskQueries/: GetSummaryQueryHandler.cs
backend/src/Andres.Satrack.Test.Infrastructure/Persistence/Repositories/: TaskRepository.cs
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interfaces/: icontrols.ts  icrudder.ts
frontend/src/app/core/model/mastar-list/: master-list.ts
frontend/src/app/core/model/master-form/: master-form.ts
frontend/src/app/core/services/form-errors/: form-errors.service.spec.ts  form-errors.service.ts
frontend/src/app/core/services/master-crud/: master-crud.service.spec.ts  master-crud.service.ts
frontend/src/app/core/services/overlay-container/: overlay-container.service.ts
frontend/src/app/modules/pages/task/: task.module.ts
frontend/src/app/modules/pages/task/containers/task-form/: task-form.component.html  task-form.component.ts
frontend/src/app/modules/pages/task/containers/task-form/adapters/: task-adapter.ts
frontend/src/app/modules/pages/task/containers/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
frontend/src/app/shared/directives/input-error/: input-error.directive.ts  input-error.module.ts
frontend/src/app/shared/pipes/form-control/: form-control.module.ts  form-control.pipe.spec.ts  form-control.pipe.ts
frontend/src/app/shared/pipes/required/: required.module.ts  required.pipe.spec.ts  required.pipe.ts
frontend/src/environments/: default.ts  environment.ts
