<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1276fc98-3892-496e-bcab-32384c4a6437</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andres.Satrack.Test.Application\Andres.Satrack.Test.Application.csproj" />
    <ProjectReference Include="..\Andres.Satrack.Test.Domain\Andres.Satrack.Test.Domain.csproj" />
    <ProjectReference Include="..\Andres.Satrack.Test.Infrastructure\Andres.Satrack.Test.Infrastructure.csproj" />
  </ItemGroup>

</Project>
